<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				layout="absolute" width="370" height="300"
				close="titlewindow1_closeHandler(event)"
				showCloseButton="true"
				creationComplete="titlewindow1_creationCompleteHandler(event)"
				initialize="titlewindow1_initializeHandler(event)"
				title="About GenieShout"
				>
	<fx:Script>
		<![CDATA[
			import com.itechgenie.chat.util.Utility;
			import com.itechgenie.chat.versioning.GenieUpdater;
			
			import flash.net.navigateToURL;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;

			[Bindable]
			public var versionString:String ;
			
			[Bindable]
			public var siteURL:String ;
			
			protected function titlewindow1_closeHandler(event:Event):void
			{
				PopUpManager.removePopUp(this);
			}

			protected function titlewindow1_initializeHandler(event:FlexEvent):void
			{				
				this.addEventListener(KeyboardEvent.KEY_DOWN, checkEscape );
			}
			
			protected function checkEscape(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ESCAPE)
					PopUpManager.removePopUp(this);
			}

			protected function checkUpdate_clickHandler(event:MouseEvent):void
			{
				GenieUpdater.checkForUpdate() ;
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				versionString = "Version No: " +  parentApplication.version ;
				trace("versionString: " + versionString) ;
				siteURL = "<a href='http://itechgenie.com/myblog/genieshout' >Home Page</a>" ;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
		<mx:VBox width="100%" height="100%" verticalAlign="top" horizontalAlign="center">			
			<mx:Label text="GenieShout" styleName="projectTitle" />
			<mx:Label text="{versionString}" styleName="projectVersion" />
			<mx:LinkButton  click="Utility.goToHomePage(event)" label="Visit Home Page" styleName="headerButtons" />	
			<mx:Image maintainAspectRatio="true"
					  smoothBitmapContent="true"
					  source="@Embed(source='assets/icon_128.png')"
						width="75"
					  	height="75" click="Utility.goToHomePage(event)"					 
					 />
			<mx:Spacer/>
			<mx:LinkButton  click="Utility.goToHomePage(event)" label="View ReadMe" styleName="headerButtons" />	
			<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="Check For Updates" id="checkUpdate" click="checkUpdate_clickHandler(event)" />
			<mx:Button label="Close" id="closeAbout" click="titlewindow1_closeHandler(event)" />
			</mx:HBox>
		</mx:VBox>
	
</mx:TitleWindow>
